# RealmUnitTesting

app/: build.gradle
app/src/androidTest/java/com/appstronomy/realmunittesting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appstronomy/realmunittesting/: CustomApplication.java
app/src/main/java/com/appstronomy/realmunittesting/db/: DatabaseHelper.java
app/src/main/java/com/appstronomy/realmunittesting/db/model/: Person.java
app/src/main/java/com/appstronomy/realmunittesting/ui/: MainActivity.java
app/src/main/java/rx/: Observable.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/appstronomy/realmunittesting/: CustomApplicationTest.java  ExampleUnitTest.java
app/src/test/java/com/appstronomy/realmunittesting/db/: DatabaseHelperTest.java
